{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React Vaishnavi",
  "homepage": "https://github.com/vaishnavisingh04/REACT#readme",
  "bugs": {
    "url": "https://github.com/vaishnavisingh04/REACT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishnavisingh04/REACT.git"
  },
  "license": "ISC",
  "author": "Vaishnavi Singh",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "parcel": "^2.13.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  }
}
